spring.application.name=AgricHub
server.port=${SERVER_PORT}

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.SECRETE_KEY=${JWT_SECRET_KEY}
application.security.jwt.jwtExpiration=${EXPIRATION}
application.security.jwt.refreshTokenExpiration=${REFRESH_EXPIRATION}


frontendlocalhosturl=${FRONTEND_LOCAL_URL}

paystack_secreteKey=${paystack_secreteKey}
paystack_transaction_url=${paystack_transaction_url}
paystack_verify_transaction_url=${paystack_verify_transaction_url}

paystack_url=${paystack_url}
paystack_subaccount=${paystack_subaccount}
banks=${banks}


spring.mail.host=${HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
#Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.ssl.enable=true # for SSL
logging.level.org.springframework.mail=DEBUG

frontend_url=${FRONTEND_BASE_URL}

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.bucket=${AWS_BUCKET_NAME}
aws.s3.region=${AWS_REGION}

spring.config.import=optional:file:.env[.properties]
