<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            color: #333333;
        }
        .content p {
            color: #666666;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #28a745;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #999999;
            font-size: 14px;
        }
    </style>
    <title></title>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://amp-project-files.s3.eu-west-1.amazonaws.com/logo-agri-hub.png" alt="AgricHub Logo" />
    </div>
    <div class="content">
        <p th:text="'Dear ' + ${username} + ','">Dear Username,</p>
        <p>Your request to change you password.</p>
        <p>Please click the link below to change your password.</p>
        <a th:href="${resetUrl}" style="cursor:pointer;" class="button">Reset Password</a>
    </div>
    <div class="footer">
        <p>Thank you for joining AgricHub. We look forward to supporting your journey towards a more efficient and sustainable farming experience.</p>
    </div>
</div>
</body>
</html>
